<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task01</title>
</head>
<body>
<style>
    .container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
        background-size: cover;
        background-position: center;
        height: 2000px;
        width: 60%;
        position: relative;
    }

    .color-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #f6c56e;
    }
    button{
        width: 25%;
        height: 20%;
        cursor: pointer;
        background-color:#ffffff;
        border-radius: 20px;
        border-color: #ffffff;
        
        
    }
</style>

<div class="container">
    <div class="color-overlay">
        <center>
        <p style="color: #323f4b">
            <h1 style="text-align: center">Happy Meals</h1>
            <h3 style="text-align: center">Discover the best foods over the 1,000 <br>restaurants</h3>
            <button >Book Now</button>
        </p>
        </center>
    </div>
</div>
</body>
</html>